<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Bootstrap.min.css">
        <link rel="stylesheet" href="CSS.css">
        <script src="bootstrap.bundle.min.js"></script>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Ресторан Евразия</title>
    </head>
    <body>
        <div class="row fixed">
            <div class="alert alert-dark alert-dismissible fade show" role="alert">
                <p class="fs-6 fw-bold">Приветствуем вас, Клиент. Мы, ресторан Евразия,
                    рады видеть вас в нашем заведении!</p><p class="fs-6">Приглашаем вас насладиться вкусом и атмосферой уюта.
                    Попробуйте наши авторские блюда шеф повара с духом прованса и экзотики.
                    Специальное предложение для вас: <a href="akcii.html">Вкусное комбо за 300 рублей, вместо 400!</a> Всегда рады и ждем вас!</p>
                    <button type="button" id="close" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        </div>
        <div class="container">
            <div class="row head">
                <div class="col-3 fw-bold">
                    <p class="fs-2 text-light">Евразия</p>
                </div>
                <div class="col-2 text-light offset-2 fs-5 ">
                    1-й Николо-<br>щеповский пер.
                </div>
                <div class="col-3 text-light offset-2 ">
                    <p class="fs-2">8 (999) 99-88-22</p>
                </div>
            </div>
            <div class="row head">
                <div class="col-2 text-end">
                    <p class="fs-5 text-light">Ресторан</p>
                </div>
                <div class="col-2 text-light offset-3 fs-5">
                    <br>
                </div>
                <div class="col-3 text-light offset-2 ">
                    <p class="fs-5">Для СНГ +7<br>
                    </p>
                </div>
            </div>
            <div class="row m-auto p-2">
                <div class="col-2 fs-1 text-uppercase text-light">
                    <button type="button" onclick="document.location='index.html'" class="btn  btn-xl-lg btn-md-md btn-sm-sm text-light btn-outline-lightt  ">Главная</button>
                </div>
                <div class="col-2 fs-1 text-uppercase text-light">
                    <button type="button" onclick="document.location='menu.html'" class="btn  btn-xl-lg btn-md-md btn-sm-sm text-light btn-outline-lightt  ">Меню</button>
                </div>
                <div class="col-2 fs-1 text-uppercase text-light">
                    <button type="button"  onclick="document.location='akcii.html'" class="btn  btn-xl-lg btn-md-md btn-sm-sm text-light btn-outline-lightt ">Акции</button>
                </div>
                <div class="col-2 fs-1 text-uppercase text-light">
                    <button type="button" onclick="document.location='enter.html'" class="btn  btn-xl-lg btn-md-md btn-sm-sm text-light btn-outline-lightt ">Личный кабинет</button>
                </div>
                <div class="col-2 fs-1 text-uppercase text-light">
                    <button type="button"  onclick="document.location='about-us.html'" class="btn  btn-xl-lg btn-md-md btn-sm-sm text-light btn-outline-lightt ">О нас</button>
                </div>
                <div class="col-2 fs-1 text-uppercase text-light">
                    <button type="button" onclick="document.location='feedbacks.html'"class="btn btn-xl-lg btn-md-md btn-sm-sm text-light btn-outline-lightt ">Отзывы</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 between">
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-8 col-12 text-uppercase offset-4 text-start  violet border border-5 border-lightt rounded-3 border-right-0 dostavka p-3">
                    <p class="fs-2">Доставка любимого <br> по всей <br> москве </p> <p class="fs-6">Бесплатная доставка от 400 рублей</p>
                    <button type="button" onclick="document.location='akcii.html'" class="btn  btn-xl-lg btn-md-md btn-sm-sm text-light btn-darkk">Заказать</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 between">
                    <br>
                </div>
            </div>
            <div class="row m-auto p-2">
                <div class="col-2 fs-1 text-uppercase text-light">
                    <button type="button" onclick="document.location='menu.html#pizza'" class="btn  btn-xl-lg btn-md-md btn-sm-sm text-light btn-darkk m-auto p-2">Пиццы</button>
                </div>
                <div class="col-2 fs-1 text-uppercase text-light">
                    <button type="button" onclick="document.location='menu.html#burgers'" class="btn  btn-xl-lg btn-md-md btn-sm-sm text-light btn-darkk m-auto p-2">Бургеры</button>
                </div>
                <div class="col-2 fs-1 text-uppercase text-light">
                    <button type="button"  onclick="document.location='menu.html#zakycki'" class="btn  btn-xl-lg btn-md-md btn-sm-sm text-light btn-darkk m-auto p-2">Закуски</button>
                </div>
                <div class="col-2 fs-1 text-uppercase text-light">
                    <button type="button" onclick="document.location='menu.html#salaty'" class="btn  btn-xl-lg btn-md-md btn-sm-sm text-light btn-darkk m-auto p-2">Салаты</button>
                </div>
                <div class="col-2 fs-1 text-uppercase text-light">
                    <button type="button"  onclick="document.location='menu.html#deserts'" class="btn  btn-xl-lg btn-md-md btn-sm-sm text-light btn-darkk m-auto p-2">Десерты</button>
                </div>
                <div class="col-2 fs-1 text-uppercase text-light">
                    <button type="button" onclick="document.location='menu.html#napitki'"class="btn btn-xl-lg btn-md-md btn-sm-sm text-light btn-darkk m-auto p-2">Напитки</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 between">
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="invisible col-4 text-uppercase text-center offset-4 violet text-light between fs-3 fw-bold">
                    <p class="visible black">Новинки</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 between">
                    <br>
                </div>
            </div>
            <div class="row m-auto p-2">
                <div class="col-lg-2 col-md-4 col-sm-6 col-8 fs-sm-1 fs-md-2 fs-xl-4 text-uppercase text-start offset-2 violet text-light border border-5 border-lightt rounded-3 m-auto p-2">
                    <img src="cheeseburger.jpeg" class="img-fluid" style="width: 400px">
                    Бургер "Чизбургер" 
                    <button type="button" onclick="document.location='fakeCart.html'" class="btn  btn-lg text-light btn-darkk">Заказать</button> 
                </div>
                <div class="col-lg-2 col-md-4 col-s-6m col-8 fs-sm-1 fs-md-2 fs-xl-4 text-uppercase text-start violet text-light border border-5 border-lightt rounded-3 m-auto p-2">
                    <img src="margarita.jpeg" class="img-fluid">
                    Пицца "Маргарита" 
                    <button type="button" onclick="document.location='fakeCart.html'" class="btn  btn-lg text-light btn-darkk">Заказать</button> 
                </div>
                <div class="col-lg-2 col-md-4 col-s-6m col-8 fs-sm-1 fs-md-2 fs-xl-4 text-uppercase text-start violet text-light border border-5 border-lightt rounded-3 m-auto p-2">
                    <img src="funchoza.jpeg" class="img-fluid">
                    Салат "Фунчоза" 
                    <button type="button" onclick="document.location='fakeCart.html'" class="btn  btn-lg text-light btn-darkk">Заказать</button> 
                </div>
                <div class="col-lg-2 col-md-4 col-s-6m col-8 fs-sm-1 fs-md-2 fs-xl-4 text-uppercase text-start violet text-light border border-5 border-lightt rounded-3 m-auto p-2">
                    <img src="cocaCola.jpeg" class="img-fluid">
                    Напиток "Кола-Кола" 
                    <button type="button" onclick="document.location='fakeCart.html'" class="btn  btn-lg text-light btn-darkk">Заказать</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 between">
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="invisible col-4 text-uppercase text-center offset-4 violet text-light between fs-3 fw-bold">
                    <p class="visible black">Топ Продаж</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 between">
                    <br>
                </div>
            </div>
            <div class="row m-auto p-2">
                <div class="col-lg-2 col-md-4 col-s-6m col-8 fs-sm-1 fs-md-2 fs-xl-4 text-uppercase text-start offset-2 violet text-light border border-5 border-lightt rounded-3 m-auto p-2">
                    <img src="cheesecake.jpeg" class="img-fluid">
                    Закуска "Чизкейк"
                    <button type="button" onclick="document.location='fakeCart.html'" class="btn  btn-lg text-light btn-darkk">Заказать</button>
                </div>
                <div class="col-lg-2 col-md-4 col-s-6m col-8 fs-sm-1 fs-md-2 fs-xl-4 text-uppercase text-start violet text-light border border-5 border-lightt rounded-3 m-auto p-2">
                    <img src="blinysmedom.jpeg" class="img-fluid">
                    Закуска "Блины с мёдом"
                    <button type="button" onclick="document.location='fakeCart.html'" class="btn  btn-lg text-light btn-darkk">Заказать</button>
                </div>
                <div class="col-lg-2 col-md-4 col-s-6m col-8 fs-sm-1 fs-md-2 fs-xl-4 text-uppercase text-start violet text-light border border-5 border-lightt rounded-3 m-auto p-2">
                    <img src="pepperoni.jpeg" class="img-fluid">
                    Пицца "Пепперони"
                    <button type="button" onclick="document.location='fakeCart.html'" class="btn  btn-lg text-light btn-darkk">Заказать</button>
                </div>
                <div class="col-lg-2 col-md-4 col-s-6m col-8 fs-sm-1 fs-md-2 fs-xl-4 text-uppercase text-start violet text-light border border-5 border-lightt rounded-3 m-auto p-2">
                    <img src="cocaCola.jpeg" class="img-fluid">
                    Напиток "Кола-Кола"
                    <button type="button" onclick="document.location='fakeCart.html'" class="btn  btn-lg text-light btn-darkk">Заказать</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 between">
                    <br>
                </div>
            </div>
            <div class="row head">
                <div class="col-3 fw-bold">
                    <p class="fs-2 text-light">Евразия</p>
                </div>
                <div class="col-2 text-light offset-2 fs-5 ">
                    1-й Николо-<br>щеповский пер.
                </div>
                <div class="col-3 text-light offset-2 ">
                    <p class="fs-2">8 (999) 99-88-22</p>
                </div>
            </div>
            <div class="row head">
                <div class="col-2 text-end">
                    <p class="fs-5 text-light">Ресторан</p>
                </div>
                <div class="col-2 text-light offset-3 fs-5">
                    <br>
                </div>
                <div class="col-3 text-light offset-2 ">
                    <p class="fs-5">Для СНГ +7<br></p>
                </div>
            </div>
        </div>
    </body>
    
</html>